<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Review</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="css/square/purple.css" rel="stylesheet">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
</head>
<body class="payment-review">
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <div class="off-canvas position-left" id="offCanvasLeft">
            <ul class="vertical menu" data-drilldown>
                <!-- start of the drilldown multi level menu -->
                <li>
                    Item 1
                </li>
                <li>
                    Item 2
                </li>
            </ul>
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar">
                <div class="title-bar-left">
                    <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
                </div>
                <div class="title-bar-right">
                    <button class="icon-arrow-left2" type="button"></button>
                </div>
                  <span class="title-bar-title">
                  Payment
                  </span>
            </div>
            <div class="payment-review-container">
                <div class="payment-wper">
                    <div class="row review-title">
                        <div class="row collapse">
                            <div class="small-10 columns">
                                Review Details
                            </div>
                            <div class="small-2 text-center columns">
                                <a href="#"><span class="icon-cancel"></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="row collapse">
                        <div class="row collapse">
                            <div class="small-2 columns icn">
                                <span class="icon-flight-dep"></span>
                            </div>
                            <div class="small-10 columns">
                                Colombo <span>To</span> Sharjah (Promo Fare)
                            </div>
                        </div>
                        <div class="row collapse">
                            <div class="small-2 columns">

                            </div>
                            <div class="small-2 columns">
                                <strong>G9504</strong>
                            </div>
                            <div class="small-2 columns text-center">
                                <span class="icon-plane_depature"></span>
                            </div>
                            <div class="small-6 columns collapse">
                                <div class="row collapse">
                                    <div class="small-6 columns">
                                        2016-03-16
                                    </div>
                                    <div class="small-6 columns">
                                        04:10:00
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row collapse">
                            <div class="small-2 columns">

                            </div>
                            <div class="small-2 columns">

                            </div>
                            <div class="small-2 columns text-center">
                                <span class="icon-plane_landing"></span>
                            </div>
                            <div class="small-6 columns collapse">
                                <div class="row collapse">
                                    <div class="small-6 columns">
                                        2016-03-16
                                    </div>
                                    <div class="small-6 columns">
                                        04:10:00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>


                    <div class="row collapse">
                        <div class="row collapse">
                            <div class="small-2 columns icn">
                                <span class="icon-flight-arv"></span>
                            </div>
                            <div class="small-10 columns">
                                Sharjah <span>To</span> Colombo (Promo Fare)
                            </div>
                        </div>
                        <div class="row collapse">
                            <div class="small-2 columns">

                            </div>
                            <div class="small-2 columns">
                                <strong>G9504</strong>
                            </div>
                            <div class="small-2 columns text-center">
                                <span class="icon-plane_depature"></span>
                            </div>
                            <div class="small-6 columns collapse">
                                <div class="row collapse">
                                    <div class="small-6 columns">
                                        2016-03-16
                                    </div>
                                    <div class="small-6 columns">
                                        04:10:00
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row collapse">
                            <div class="small-2 columns">

                            </div>
                            <div class="small-2 columns">

                            </div>
                            <div class="small-2 columns text-center">
                                <span class="icon-plane_landing"></span>
                            </div>
                            <div class="small-6 columns collapse">
                                <div class="row collapse">
                                    <div class="small-6 columns">
                                        2016-03-16
                                    </div>
                                    <div class="small-6 columns">
                                        04:10:00
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="price-b-cont expanded">
                    <div class="payment-wper">
                        <div class="row collapse">
                            <div class="small-12 columns">
                                <strong> Price breakdown</strong>
                            </div>
                            <div class="row">
                                <div class="small-8 columns">1x Adult</div>
                                <div class="small-4 columns">USD 323.00</div>
                            </div>
                            <div class="row">
                                <div class="small-8 columns">1x Adult</div>
                                <div class="small-4 columns">USD 323.00</div>
                            </div>
                            <div class="row">
                                <div class="small-8 columns">1x Adult</div>
                                <div class="small-4 columns">USD 323.00</div>
                            </div>
                            <hr/>
                            <div class="row total">
                                <div class="small-8 columns">Total all inclusive</div>
                                <div class="small-4 columns">USD 9382.00</div>
                            </div>
                        </div>
                    </div>
                </div>
<div class="payment-wper">
    <div class="row">
                All payment will be charged in AED, All other currencies are for
                referance only
    </div>
</div>

            </div>
        </div>
    </div>
</div>
<script src="js/app.js"></script>
<script src="js/icheck.min.js"></script>
</body>
</html>