<?xml version="1.0" encoding="UTF-8"?>
<html><!--Copyright (c) 2011 Progress Software Corp.-->
	<head>
		<title>02-1 CONTRL: Syntax and Service Report</title>
		<style type="text/css">
h1 { background: #BBBBBB; }
h2 { background: #CCCCCC; }
h3 { background: #DDDDDD; }
td { padding: 2px 2px 2px 2px; }
th { padding: 2px 4px 2px 4px; background: #DDDDDD; }
table { margin-left: .25in; border: solid 2px #DDDDDD; }
table tr td table { margin-left: 0; }
.b { border-bottom: solid 1px black; }
.c { text-align: center; }
.e { background: #EEEEEE; }
.g { background: #EEEEEE; }
.i { font-size: 1px; }
.o { background: #FFFFFF; }
.r { text-align: right; }
.t { border-top: solid 1px black; }
.v { border-right: solid 1px black; }
.y { text-align: center; font-size: 75%; }
		</style>
	</head>
	<body>
		<h1>02-1 CONTRL: Syntax and Service Report</h1>
		<h2>LOOPS</h2>
		<table cellspacing="0">
			<thead>
				<tr>
					<th>POS</th>
					<th colspan="2">SEGMENT</th>
					<th>ATT</th>
					<th colspan="2">REPEATS</th>
					<th colspan="6"/>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>
						<a href="#sUNH">UNH</a>
					</td>
					<td>
						<a href="#sUNH">Message header</a>
					</td>
					<td>M</td>
					<td class="r">1</td>
					<td colspan="7"> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>
						<a href="#sUCI">UCI</a>
					</td>
					<td>
						<a href="#sUCI">Interchange response</a>
					</td>
					<td>M</td>
					<td class="r">1</td>
					<td colspan="7"> </td>
				</tr>
				<tr>
					<td>3</td>
					<td class="t g" colspan="4">Loop 1</td>
					<td class="t r g">999999</td>
					<td colspan="6" class="t v g"> </td>
				</tr>
				<tr>
					<td>4</td>
					<td>
						<a href="#sUCM">UCM</a>
					</td>
					<td>
						<a href="#sUCM">Message/package response</a>
					</td>
					<td>M</td>
					<td class="r">1</td>
					<td colspan="5"> </td>
					<td> </td>
					<td class="v g"> </td>
				</tr>
				<tr>
					<td>5</td>
					<td class="t g" colspan="4">Loop 2</td>
					<td class="t r g">999</td>
					<td colspan="4" class="t v g"> </td>
					<td> </td>
					<td class="v g"> </td>
				</tr>
				<tr>
					<td>6</td>
					<td>
						<a href="#sUCS">UCS</a>
					</td>
					<td>
						<a href="#sUCS">Segment error indication</a>
					</td>
					<td>M</td>
					<td class="r">1</td>
					<td colspan="3"> </td>
					<td> </td>
					<td class="v g"> </td>
					<td> </td>
					<td class="v g"> </td>
				</tr>
				<tr>
					<td>7</td>
					<td>
						<a href="#sUCD">UCD</a>
					</td>
					<td>
						<a href="#sUCD">Data element error indication</a>
					</td>
					<td>O</td>
					<td class="r">99</td>
					<td colspan="3"> </td>
					<td> </td>
					<td class="v g"> </td>
					<td> </td>
					<td class="v g"> </td>
				</tr>
				<tr>
					<td class="i"> </td>
					<td colspan="9" class="i b v g"> </td>
					<td class="i"> </td>
					<td class="i v g"> </td>
				</tr>
				<tr>
					<td class="i"> </td>
					<td colspan="11" class="i b v g"> </td>
				</tr>
				<tr>
					<td>8</td>
					<td class="t g" colspan="4">Loop 3</td>
					<td class="t r g">999999</td>
					<td colspan="6" class="t v g"> </td>
				</tr>
				<tr>
					<td>9</td>
					<td>
						<a href="#sUCF">UCF</a>
					</td>
					<td>
						<a href="#sUCF">Group response</a>
					</td>
					<td>M</td>
					<td class="r">1</td>
					<td colspan="5"> </td>
					<td> </td>
					<td class="v g"> </td>
				</tr>
				<tr>
					<td>10</td>
					<td class="t g" colspan="4">Loop 4</td>
					<td class="t r g">999</td>
					<td colspan="4" class="t v g"> </td>
					<td> </td>
					<td class="v g"> </td>
				</tr>
				<tr>
					<td>11</td>
					<td>
						<a href="#sUCM">UCM</a>
					</td>
					<td>
						<a href="#sUCM">Message/package response</a>
					</td>
					<td>M</td>
					<td class="r">1</td>
					<td colspan="3"> </td>
					<td> </td>
					<td class="v g"> </td>
					<td> </td>
					<td class="v g"> </td>
				</tr>
				<tr>
					<td>12</td>
					<td class="t g" colspan="4">Loop 5</td>
					<td class="t r g">99</td>
					<td colspan="2" class="t v g"> </td>
					<td> </td>
					<td class="v g"> </td>
					<td> </td>
					<td class="v g"> </td>
				</tr>
				<tr>
					<td>13</td>
					<td>
						<a href="#sUCS">UCS</a>
					</td>
					<td>
						<a href="#sUCS">Segment error indication</a>
					</td>
					<td>M</td>
					<td class="r">1</td>
					<td colspan="1"> </td>
					<td> </td>
					<td class="v g"> </td>
					<td> </td>
					<td class="v g"> </td>
					<td> </td>
					<td class="v g"> </td>
				</tr>
				<tr>
					<td>14</td>
					<td>
						<a href="#sUCD">UCD</a>
					</td>
					<td>
						<a href="#sUCD">Data element error indication</a>
					</td>
					<td>O</td>
					<td class="r">99</td>
					<td colspan="1"> </td>
					<td> </td>
					<td class="v g"> </td>
					<td> </td>
					<td class="v g"> </td>
					<td> </td>
					<td class="v g"> </td>
				</tr>
				<tr>
					<td class="i"> </td>
					<td colspan="7" class="i b v g"> </td>
					<td class="i"> </td>
					<td class="i v g"> </td>
					<td class="i"> </td>
					<td class="i v g"> </td>
				</tr>
				<tr>
					<td class="i"> </td>
					<td colspan="9" class="i b v g"> </td>
					<td class="i"> </td>
					<td class="i v g"> </td>
				</tr>
				<tr>
					<td class="i"> </td>
					<td colspan="11" class="i b v g"> </td>
				</tr>
				<tr>
					<td>15</td>
					<td>
						<a href="#sUNT">UNT</a>
					</td>
					<td>
						<a href="#sUNT">Message trailer</a>
					</td>
					<td>M</td>
					<td class="r">1</td>
					<td colspan="7"> </td>
				</tr>
			</tbody>
		</table>
		<h2>SEGMENTS</h2>
		<h3>
			<a name="sUCD">Segment UCD: Data element error indication</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0085">0085</a>
					</td>
					<td class="o">
						<a href="#e0085">Syntax error, coded</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#cS011">S011</a>
					</td>
					<td class="e">
						<a href="#cS011">Data element identification</a>
					</td>
					<td class="c e">M</td>
					<td class="r e">1</td>
					<td colspan="3" class="e"/>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="sUCF">Segment UCF: Group response</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0048">0048</a>
					</td>
					<td class="o">
						<a href="#e0048">Functional group reference number</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">14</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#cS006">S006</a>
					</td>
					<td class="e">
						<a href="#cS006">Application sender's identification</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td colspan="3" class="e"/>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#cS007">S007</a>
					</td>
					<td class="o">
						<a href="#cS007">Application recipient's identification</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td colspan="3" class="o"/>
				</tr>
				<tr>
					<td class="r e">4</td>
					<td class="e">
						<a href="#e0083">0083</a>
					</td>
					<td class="e">
						<a href="#e0083">Action, coded</a>
					</td>
					<td class="c e">M</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">5</td>
					<td class="o">
						<a href="#e0085">0085</a>
					</td>
					<td class="o">
						<a href="#e0085">Syntax error, coded</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">6</td>
					<td class="e">
						<a href="#e0135">0135</a>
					</td>
					<td class="e">
						<a href="#e0135">Service segment tag, coded</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">7</td>
					<td class="o">
						<a href="#cS011">S011</a>
					</td>
					<td class="o">
						<a href="#cS011">Data element identification</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td colspan="3" class="o"/>
				</tr>
				<tr>
					<td class="r e">8</td>
					<td class="e">
						<a href="#e0534">0534</a>
					</td>
					<td class="e">
						<a href="#e0534">Security reference number</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">14</td>
				</tr>
				<tr>
					<td class="r o">9</td>
					<td class="o">
						<a href="#e0138">0138</a>
					</td>
					<td class="o">
						<a href="#e0138">Security segment position</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">N</td>
					<td class="r o">1</td>
					<td class="r o">6</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="sUCI">Segment UCI: Interchange response</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0020">0020</a>
					</td>
					<td class="o">
						<a href="#e0020">Interchange control reference</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">14</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#cS002">S002</a>
					</td>
					<td class="e">
						<a href="#cS002">Interchange sender</a>
					</td>
					<td class="c e">M</td>
					<td class="r e">1</td>
					<td colspan="3" class="e"/>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#cS003">S003</a>
					</td>
					<td class="o">
						<a href="#cS003">Interchange recipient</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td colspan="3" class="o"/>
				</tr>
				<tr>
					<td class="r e">4</td>
					<td class="e">
						<a href="#e0083">0083</a>
					</td>
					<td class="e">
						<a href="#e0083">Action, coded</a>
					</td>
					<td class="c e">M</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">5</td>
					<td class="o">
						<a href="#e0085">0085</a>
					</td>
					<td class="o">
						<a href="#e0085">Syntax error, coded</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">6</td>
					<td class="e">
						<a href="#e0135">0135</a>
					</td>
					<td class="e">
						<a href="#e0135">Service segment tag, coded</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">7</td>
					<td class="o">
						<a href="#cS011">S011</a>
					</td>
					<td class="o">
						<a href="#cS011">Data element identification</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td colspan="3" class="o"/>
				</tr>
				<tr>
					<td class="r e">8</td>
					<td class="e">
						<a href="#e0534">0534</a>
					</td>
					<td class="e">
						<a href="#e0534">Security reference number</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">14</td>
				</tr>
				<tr>
					<td class="r o">9</td>
					<td class="o">
						<a href="#e0138">0138</a>
					</td>
					<td class="o">
						<a href="#e0138">Security segment position</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">N</td>
					<td class="r o">1</td>
					<td class="r o">6</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="sUCM">Segment UCM: Message/package response</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0062">0062</a>
					</td>
					<td class="o">
						<a href="#e0062">Message reference number</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">14</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#cS009">S009</a>
					</td>
					<td class="e">
						<a href="#cS009">Message identifier</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td colspan="3" class="e"/>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#e0083">0083</a>
					</td>
					<td class="o">
						<a href="#e0083">Action, coded</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">4</td>
					<td class="e">
						<a href="#e0085">0085</a>
					</td>
					<td class="e">
						<a href="#e0085">Syntax error, coded</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">5</td>
					<td class="o">
						<a href="#e0135">0135</a>
					</td>
					<td class="o">
						<a href="#e0135">Service segment tag, coded</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">6</td>
					<td class="e">
						<a href="#cS011">S011</a>
					</td>
					<td class="e">
						<a href="#cS011">Data element identification</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td colspan="3" class="e"/>
				</tr>
				<tr>
					<td class="r o">7</td>
					<td class="o">
						<a href="#e0800">0800</a>
					</td>
					<td class="o">
						<a href="#e0800">Package reference number</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">35</td>
				</tr>
				<tr>
					<td class="r e">8</td>
					<td class="e">
						<a href="#cS020">S020</a>
					</td>
					<td class="e">
						<a href="#cS020">Reference identification</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">99</td>
					<td colspan="3" class="e"/>
				</tr>
				<tr>
					<td class="r o">9</td>
					<td class="o">
						<a href="#e0534">0534</a>
					</td>
					<td class="o">
						<a href="#e0534">Security reference number</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">14</td>
				</tr>
				<tr>
					<td class="r e">10</td>
					<td class="e">
						<a href="#e0138">0138</a>
					</td>
					<td class="e">
						<a href="#e0138">Security segment position</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">N</td>
					<td class="r e">1</td>
					<td class="r e">6</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="sUCS">Segment UCS: Segment error indication</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0096">0096</a>
					</td>
					<td class="o">
						<a href="#e0096">Segment position in message</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">N</td>
					<td class="r o">1</td>
					<td class="r o">6</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0085">0085</a>
					</td>
					<td class="e">
						<a href="#e0085">Syntax error, coded</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="sUNH">Segment UNH: Message header</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0062">0062</a>
					</td>
					<td class="o">
						<a href="#e0062">Message reference number</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">14</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#cS009">S009</a>
					</td>
					<td class="e">
						<a href="#cS009">Message identifier</a>
					</td>
					<td class="c e">M</td>
					<td class="r e">1</td>
					<td colspan="3" class="e"/>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#e0068">0068</a>
					</td>
					<td class="o">
						<a href="#e0068">Common access reference</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">35</td>
				</tr>
				<tr>
					<td class="r e">4</td>
					<td class="e">
						<a href="#cS010">S010</a>
					</td>
					<td class="e">
						<a href="#cS010">Status of the transfer</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td colspan="3" class="e"/>
				</tr>
				<tr>
					<td class="r o">5</td>
					<td class="o">
						<a href="#cS016">S016</a>
					</td>
					<td class="o">
						<a href="#cS016">Message subset identification</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td colspan="3" class="o"/>
				</tr>
				<tr>
					<td class="r e">6</td>
					<td class="e">
						<a href="#cS017">S017</a>
					</td>
					<td class="e">
						<a href="#cS017">Message implementation guideline identification</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td colspan="3" class="e"/>
				</tr>
				<tr>
					<td class="r o">7</td>
					<td class="o">
						<a href="#cS018">S018</a>
					</td>
					<td class="o">
						<a href="#cS018">Scenario identification</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td colspan="3" class="o"/>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="sUNT">Segment UNT: Message trailer</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0074">0074</a>
					</td>
					<td class="o">
						<a href="#e0074">Number of segments in a message</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">N</td>
					<td class="r o">1</td>
					<td class="r o">10</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0062">0062</a>
					</td>
					<td class="e">
						<a href="#e0062">Message reference number</a>
					</td>
					<td class="c e">M</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">14</td>
				</tr>
			</tbody>
		</table>
		<h2>COMPOSITES</h2>
		<h3>
			<a name="cS002">Composite S002: Interchange sender</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0004">0004</a>
					</td>
					<td class="o">
						<a href="#e0004">Sender identification</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">35</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0007">0007</a>
					</td>
					<td class="e">
						<a href="#e0007">Partner identification code qualifier</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">4</td>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#e0008">0008</a>
					</td>
					<td class="o">
						<a href="#e0008">Address for reverse routing</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">14</td>
				</tr>
				<tr>
					<td class="r e">4</td>
					<td class="e">
						<a href="#e0042">0042</a>
					</td>
					<td class="e">
						<a href="#e0042">Interchange sender internal sub-identification</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">35</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="cS003">Composite S003: Interchange recipient</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0010">0010</a>
					</td>
					<td class="o">
						<a href="#e0010">Recipient identification</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">35</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0007">0007</a>
					</td>
					<td class="e">
						<a href="#e0007">Partner identification code qualifier</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">4</td>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#e0014">0014</a>
					</td>
					<td class="o">
						<a href="#e0014">Routing address</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">14</td>
				</tr>
				<tr>
					<td class="r e">4</td>
					<td class="e">
						<a href="#e0046">0046</a>
					</td>
					<td class="e">
						<a href="#e0046">Interchange recipient internal sub-identification</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">35</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="cS006">Composite S006: Application sender's identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0040">0040</a>
					</td>
					<td class="o">
						<a href="#e0040">Sender identification</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">35</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0007">0007</a>
					</td>
					<td class="e">
						<a href="#e0007">Partner identification code qualifier</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">4</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="cS007">Composite S007: Application recipient's identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0044">0044</a>
					</td>
					<td class="o">
						<a href="#e0044">Recipient's identification</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">35</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0007">0007</a>
					</td>
					<td class="e">
						<a href="#e0007">Partner identification code qualifier</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">4</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="cS009">Composite S009: Message identifier</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0065">0065</a>
					</td>
					<td class="o">
						<a href="#e0065">Message type</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">6</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0052">0052</a>
					</td>
					<td class="e">
						<a href="#e0052">Message type version number</a>
					</td>
					<td class="c e">M</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#e0054">0054</a>
					</td>
					<td class="o">
						<a href="#e0054">Message type release number</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">4</td>
					<td class="e">
						<a href="#e0051">0051</a>
					</td>
					<td class="e">
						<a href="#e0051">Controlling agency, coded</a>
					</td>
					<td class="c e">M</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">5</td>
					<td class="o">
						<a href="#e0057">0057</a>
					</td>
					<td class="o">
						<a href="#e0057">Association assigned code</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">6</td>
				</tr>
				<tr>
					<td class="r e">6</td>
					<td class="e">
						<a href="#e0110">0110</a>
					</td>
					<td class="e">
						<a href="#e0110">Code list directory version number</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">6</td>
				</tr>
				<tr>
					<td class="r o">7</td>
					<td class="o">
						<a href="#e0113">0113</a>
					</td>
					<td class="o">
						<a href="#e0113">Message type sub-function identification</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">6</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="cS010">Composite S010: Status of the transfer</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0070">0070</a>
					</td>
					<td class="o">
						<a href="#e0070">Sequence of transfers</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">N</td>
					<td class="r o">1</td>
					<td class="r o">2</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0073">0073</a>
					</td>
					<td class="e">
						<a href="#e0073">First and last transfer</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">A</td>
					<td class="r e">1</td>
					<td class="r e">1</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="cS011">Composite S011: Data element identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0098">0098</a>
					</td>
					<td class="o">
						<a href="#e0098">Erroneous data element position in segment</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">N</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0104">0104</a>
					</td>
					<td class="e">
						<a href="#e0104">Erroneous component data element position</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">N</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#e0136">0136</a>
					</td>
					<td class="o">
						<a href="#e0136">Erroneous data element occurrence</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">N</td>
					<td class="r o">1</td>
					<td class="r o">6</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="cS016">Composite S016: Message subset identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0115">0115</a>
					</td>
					<td class="o">
						<a href="#e0115">Message subset identification</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">14</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0116">0116</a>
					</td>
					<td class="e">
						<a href="#e0116">Message subset version number</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#e0118">0118</a>
					</td>
					<td class="o">
						<a href="#e0118">Message subset release number</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">4</td>
					<td class="e">
						<a href="#e0051">0051</a>
					</td>
					<td class="e">
						<a href="#e0051">Controlling agency, coded</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="cS017">Composite S017: Message implementation guideline identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0121">0121</a>
					</td>
					<td class="o">
						<a href="#e0121">Message implementation guideline identification</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">14</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0122">0122</a>
					</td>
					<td class="e">
						<a href="#e0122">Message implementation guideline version number</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#e0124">0124</a>
					</td>
					<td class="o">
						<a href="#e0124">Message implementation guideline release number</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">4</td>
					<td class="e">
						<a href="#e0051">0051</a>
					</td>
					<td class="e">
						<a href="#e0051">Controlling agency, coded</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="cS018">Composite S018: Scenario identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0127">0127</a>
					</td>
					<td class="o">
						<a href="#e0127">Scenario identification</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">14</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0128">0128</a>
					</td>
					<td class="e">
						<a href="#e0128">Scenario version number</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
				<tr>
					<td class="r o">3</td>
					<td class="o">
						<a href="#e0130">0130</a>
					</td>
					<td class="o">
						<a href="#e0130">Scenario release number</a>
					</td>
					<td class="c o">O</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">4</td>
					<td class="e">
						<a href="#e0051">0051</a>
					</td>
					<td class="e">
						<a href="#e0051">Controlling agency, coded</a>
					</td>
					<td class="c e">O</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">3</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="cS020">Composite S020: Reference identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<th class="h">POS</th>
					<th colspan="2" class="h">ELEMENT</th>
					<th class="h">ATT</th>
					<th class="h">REPEAT</th>
					<th class="h">TYPE</th>
					<th class="h">MIN</th>
					<th class="h">MAX</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="r o">1</td>
					<td class="o">
						<a href="#e0813">0813</a>
					</td>
					<td class="o">
						<a href="#e0813">Reference qualifier</a>
					</td>
					<td class="c o">M</td>
					<td class="r o">1</td>
					<td class="o">AN</td>
					<td class="r o">1</td>
					<td class="r o">3</td>
				</tr>
				<tr>
					<td class="r e">2</td>
					<td class="e">
						<a href="#e0802">0802</a>
					</td>
					<td class="e">
						<a href="#e0802">Reference identification number</a>
					</td>
					<td class="c e">M</td>
					<td class="r e">1</td>
					<td class="e">AN</td>
					<td class="r e">1</td>
					<td class="r e">35</td>
				</tr>
			</tbody>
		</table>
		<h2>ELEMENTS</h2>
		<h3>
			<a name="e0004">Element 0004: Sender identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>35</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0007">Element 0007: Partner identification code qualifier</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>4</b>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<table>
							<tr>
								<th class="h">CODE</th>
								<th class="h">DESCRIPTION</th>
							</tr>
							<tr>
								<td class="o">1</td>
								<td class="o">DUNS (Data Universal Numbering System)</td>
							</tr>
							<tr>
								<td class="e">103</td>
								<td class="e">TW, Trade-van</td>
							</tr>
							<tr>
								<td class="o">12</td>
								<td class="o">Telephone number</td>
							</tr>
							<tr>
								<td class="e">128</td>
								<td class="e">CH, BCNR (Swiss Clearing Bank Number)</td>
							</tr>
							<tr>
								<td class="o">129</td>
								<td class="o">CH, BPI (Swiss Business Partner Identification)</td>
							</tr>
							<tr>
								<td class="e">14</td>
								<td class="e">GS1</td>
							</tr>
							<tr>
								<td class="o">144</td>
								<td class="o">US, DoDAAC (Department of Defense Activity Address Code)</td>
							</tr>
							<tr>
								<td class="e">145</td>
								<td class="e">FR, DGCP (Direction Generale de la Comptabilite Publique)</td>
							</tr>
							<tr>
								<td class="o">146</td>
								<td class="o">FR, DGI (Direction Generale des Impots)</td>
							</tr>
							<tr>
								<td class="e">147</td>
								<td class="e">JP, JIPDEC/ECPC (Japan Information Processing Development Corporation / Electronic Commerce Promotion Center)</td>
							</tr>
							<tr>
								<td class="o">148</td>
								<td class="o">ITU (International Telecommunications Union) Data Network Identification Code (DNIC)</td>
							</tr>
							<tr>
								<td class="e">18</td>
								<td class="e">AIAG (Automotive Industry Action Group)</td>
							</tr>
							<tr>
								<td class="o">22</td>
								<td class="o">INSEE (Institut National de la Statistique et des Etudes Economiques) - SIREN</td>
							</tr>
							<tr>
								<td class="e">30</td>
								<td class="e">ISO 6523: Organization identification</td>
							</tr>
							<tr>
								<td class="o">31</td>
								<td class="o">DIN (Deutsches Institut fuer Normung)</td>
							</tr>
							<tr>
								<td class="e">33</td>
								<td class="e">BfA (Bundesversicherungsanstalt fuer Angestellte)</td>
							</tr>
							<tr>
								<td class="o">34</td>
								<td class="o">National Statistical Agency</td>
							</tr>
							<tr>
								<td class="e">4</td>
								<td class="e">IATA (International Air Transport Association)</td>
							</tr>
							<tr>
								<td class="o">5</td>
								<td class="o">INSEE (Institut National de la Statistique et des Etudes Economiques) - SIRET</td>
							</tr>
							<tr>
								<td class="e">500</td>
								<td class="e">DE, BDEW (Bundesverband der Energie- und Wasserwirtschaft e.V.)</td>
							</tr>
							<tr>
								<td class="o">501</td>
								<td class="o">EASEE-gas (European Association for the Streamlining of Energy Exchange)</td>
							</tr>
							<tr>
								<td class="e">502</td>
								<td class="e">DE, DVGW (Deutsche Vereinigung des Gas- und Wasserfaches e.V.)</td>
							</tr>
							<tr>
								<td class="o">51</td>
								<td class="o">GEIS (General Electric Information Services)</td>
							</tr>
							<tr>
								<td class="e">52</td>
								<td class="e">INS (IBM Network Services)</td>
							</tr>
							<tr>
								<td class="o">53</td>
								<td class="o">Datenzentrale des Einzelhandels</td>
							</tr>
							<tr>
								<td class="e">54</td>
								<td class="e">Bundesverband der Deutschen Baustoffhaendler</td>
							</tr>
							<tr>
								<td class="o">55</td>
								<td class="o">Bank identifier code</td>
							</tr>
							<tr>
								<td class="e">57</td>
								<td class="e">KTNet (Korea Trade Network Services)</td>
							</tr>
							<tr>
								<td class="o">58</td>
								<td class="o">UPU (Universal Postal Union)</td>
							</tr>
							<tr>
								<td class="e">59</td>
								<td class="e">ODETTE (Organization for Data Exchange through Tele-Transmission in Europe)</td>
							</tr>
							<tr>
								<td class="o">61</td>
								<td class="o">SCAC (Standard Carrier Alpha Code)</td>
							</tr>
							<tr>
								<td class="e">63</td>
								<td class="e">ECA (Electronic Commerce Australia)</td>
							</tr>
							<tr>
								<td class="o">65</td>
								<td class="o">TELEBOX 400 (Deutsche Telekom)</td>
							</tr>
							<tr>
								<td class="e">8</td>
								<td class="e">UCC Communications ID (Uniform Code Council Communications Identifier)</td>
							</tr>
							<tr>
								<td class="o">80</td>
								<td class="o">NHS (National Health Service)</td>
							</tr>
							<tr>
								<td class="e">82</td>
								<td class="e">Statens Teleforvaltning</td>
							</tr>
							<tr>
								<td class="o">84</td>
								<td class="o">Athens Chamber of Commerce</td>
							</tr>
							<tr>
								<td class="e">85</td>
								<td class="e">Swiss Chamber of Commerce</td>
							</tr>
							<tr>
								<td class="o">86</td>
								<td class="o">US Council for International Business</td>
							</tr>
							<tr>
								<td class="e">87</td>
								<td class="e">National Federation of Chambers of Commerce and Industry</td>
							</tr>
							<tr>
								<td class="o">89</td>
								<td class="o">Association of British Chambers of Commerce</td>
							</tr>
							<tr>
								<td class="e">9</td>
								<td class="e">DUNS (Data Universal Numbering System) with 4 digit suffix</td>
							</tr>
							<tr>
								<td class="o">90</td>
								<td class="o">SITA (Societe Internationale de Telecommunications Aeronautiques)</td>
							</tr>
							<tr>
								<td class="e">91</td>
								<td class="e">Assigned by seller or seller's agent</td>
							</tr>
							<tr>
								<td class="o">92</td>
								<td class="o">Assigned by buyer or buyer's agent</td>
							</tr>
							<tr>
								<td class="e">Z01</td>
								<td class="e">Vehicle registration number</td>
							</tr>
							<tr>
								<td class="o">ZZZ</td>
								<td class="o">Mutually defined</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="e0008">Element 0008: Address for reverse routing</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>14</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0010">Element 0010: Recipient identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>35</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0014">Element 0014: Routing address</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>14</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0020">Element 0020: Interchange control reference</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>14</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0040">Element 0040: Sender identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>35</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0042">Element 0042: Interchange sender internal sub-identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>35</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0044">Element 0044: Recipient's identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>35</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0046">Element 0046: Interchange recipient internal sub-identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>35</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0048">Element 0048: Functional group reference number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>14</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0051">Element 0051: Controlling agency, coded</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<table>
							<tr>
								<th class="h">CODE</th>
								<th class="h">DESCRIPTION</th>
							</tr>
							<tr>
								<td class="o">IA</td>
								<td class="o">IATA</td>
							</tr>
							<tr>
								<td class="e">UN</td>
								<td class="e">UN/ECE</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="e0052">Element 0052: Message type version number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0054">Element 0054: Message type release number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0057">Element 0057: Association assigned code</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>6</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0062">Element 0062: Message reference number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>14</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0065">Element 0065: Message type</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>6</b>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<table>
							<tr>
								<th class="h">CODE</th>
								<th class="h">DESCRIPTION</th>
							</tr>
							<tr>
								<td class="o">APSINQ</td>
								<td class="o">IATA EDIFACT Application/Product Status Inquiry</td>
							</tr>
							<tr>
								<td class="e">APSRES</td>
								<td class="e">IATA EDIFACT Application/Product Status Response</td>
							</tr>
							<tr>
								<td class="o">ASQSRM</td>
								<td class="o">IATA EDIFACT Airport Resource Management Query/Flight Report</td>
							</tr>
							<tr>
								<td class="e">ASRSRM</td>
								<td class="e">IATA EDIFACT Airport Resource Response</td>
							</tr>
							<tr>
								<td class="o">CLTREQ</td>
								<td class="o">IATA EDIFACT Clear/Terminate Request</td>
							</tr>
							<tr>
								<td class="e">CLTRES</td>
								<td class="e">IATA EDIFACT Clear/Terminate Response</td>
							</tr>
							<tr>
								<td class="o">CONTRL</td>
								<td class="o">Syntax and Service Report</td>
							</tr>
							<tr>
								<td class="e">CURREQ</td>
								<td class="e">IATA EDIFACT Currency Information Request</td>
							</tr>
							<tr>
								<td class="o">CURRES</td>
								<td class="o">IATA EDIFACT Currency Information Response</td>
							</tr>
							<tr>
								<td class="e">DBQBSM</td>
								<td class="e">IATA EDIFACT Baggage Source</td>
							</tr>
							<tr>
								<td class="o">DBQBTM</td>
								<td class="o">IATA EDIFACT Baggage Transfer</td>
							</tr>
							<tr>
								<td class="e">DBQPUM</td>
								<td class="e">IATA EDIFACT Baggage Process and Unload</td>
							</tr>
							<tr>
								<td class="o">DCQBPR</td>
								<td class="o">IATA EDIFACT Boarding Pass Reprint Request</td>
							</tr>
							<tr>
								<td class="e">DCQCKF</td>
								<td class="e">IATA EDIFACT Flight Check-in Update Request</td>
							</tr>
							<tr>
								<td class="o">DCQCKI</td>
								<td class="o">IATA EDIFACT Through Check-In Request</td>
							</tr>
							<tr>
								<td class="e">DCQCKU</td>
								<td class="e">IATA EDIFACT Through Check-In Update Request</td>
							</tr>
							<tr>
								<td class="o">DCQCKX</td>
								<td class="o">IATA EDIFACT Through Check-In Cancel Request</td>
							</tr>
							<tr>
								<td class="e">DCQFMI</td>
								<td class="e">IATA EDIFACT Flight Management Request</td>
							</tr>
							<tr>
								<td class="o">DCQLCI</td>
								<td class="o">IATA EDIFACT Local Check-in Request</td>
							</tr>
							<tr>
								<td class="e">DCQPLF</td>
								<td class="e">IATA EDIFACT Passenger List Function Request</td>
							</tr>
							<tr>
								<td class="o">DCQRCM</td>
								<td class="o">IATA EDIFACT Flight Reaccommodation</td>
							</tr>
							<tr>
								<td class="e">DCQSMF</td>
								<td class="e">IATA EDIFACT Seat Map Function Request</td>
							</tr>
							<tr>
								<td class="o">DCRCKA</td>
								<td class="o">IATA EDIFACT Through Check-In Response</td>
							</tr>
							<tr>
								<td class="e">DCRFMI</td>
								<td class="e">IATA EDIFACT Flight Management Response</td>
							</tr>
							<tr>
								<td class="o">DCRLCI</td>
								<td class="o">IATA EDIFACT Local Check-in Response</td>
							</tr>
							<tr>
								<td class="e">DCRSMF</td>
								<td class="e">IATA EDIFACT Seat Map Function Response</td>
							</tr>
							<tr>
								<td class="o">DWQDLI</td>
								<td class="o">IATA EDIFACT Deadload Information</td>
							</tr>
							<tr>
								<td class="e">DWRDLI</td>
								<td class="e">IATA EDIFACT Deadload Response</td>
							</tr>
							<tr>
								<td class="o">EBIREQ</td>
								<td class="o">IATA EDIFACT Excess Baggage Information Request</td>
							</tr>
							<tr>
								<td class="e">EBIRES</td>
								<td class="e">IATA EDIFACT Excess Baggage Information Response</td>
							</tr>
							<tr>
								<td class="o">FARREQ</td>
								<td class="o">IATA EDIFACT Fares Display Request</td>
							</tr>
							<tr>
								<td class="e">FARRES</td>
								<td class="e">IATA EDIFACT Fares Display Response</td>
							</tr>
							<tr>
								<td class="o">FLIREQ</td>
								<td class="o">IATA EDIFACT Flight Information Request</td>
							</tr>
							<tr>
								<td class="e">FLIRES</td>
								<td class="e">IATA EDIFACT Flight Information Response</td>
							</tr>
							<tr>
								<td class="o">FTAREQ</td>
								<td class="o">IATA EDIFACT Frequent Traveller Account Information/Enrollment Request</td>
							</tr>
							<tr>
								<td class="e">FTARES</td>
								<td class="e">IATA EDIFACT Frequent Traveller Account Information/Enrollment Response</td>
							</tr>
							<tr>
								<td class="o">FTVREQ</td>
								<td class="o">IATA EDIFACT Frequent Traveller Verification Request</td>
							</tr>
							<tr>
								<td class="e">FTVRES</td>
								<td class="e">IATA EDIFACT Frequent Traveller Verification Response</td>
							</tr>
							<tr>
								<td class="o">HSFREQ</td>
								<td class="o">IATA EDIFACT Hybrid Screen Format Request</td>
							</tr>
							<tr>
								<td class="e">HSFRES</td>
								<td class="e">IATA EDIFACT Hybrid Screen Format Response</td>
							</tr>
							<tr>
								<td class="o">HWPREQ</td>
								<td class="o">IATA EDIFACT Hybrid Wrap-up Request</td>
							</tr>
							<tr>
								<td class="e">HWPRES</td>
								<td class="e">IATA EDIFACT Hybrid Wrap-up Response</td>
							</tr>
							<tr>
								<td class="o">INVOIC</td>
								<td class="o">IATA EDIFACT Invoice</td>
							</tr>
							<tr>
								<td class="e">ITAREQ</td>
								<td class="e">IATA EDIFACT Inventory Adjustment Request</td>
							</tr>
							<tr>
								<td class="o">ITARES</td>
								<td class="o">IATA EDIFACT Inventory Adjustment Response</td>
							</tr>
							<tr>
								<td class="e">ITPREQ</td>
								<td class="e">IATA EDIFACT Itinerary Pricing Request</td>
							</tr>
							<tr>
								<td class="o">ITPRES</td>
								<td class="o">IATA EDIFACT Itinerary Pricing Response</td>
							</tr>
							<tr>
								<td class="e">NMEREQ</td>
								<td class="e">IATA EDIFACT Passenger Name Update Request</td>
							</tr>
							<tr>
								<td class="o">NMERES</td>
								<td class="o">IATA EDIFACT Passenger Name Update Response</td>
							</tr>
							<tr>
								<td class="e">PAOREQ</td>
								<td class="e">IATA EDIFACT Product Availability Offering Request</td>
							</tr>
							<tr>
								<td class="o">PAORES</td>
								<td class="o">IATA EDIFACT Product availability Offering Response</td>
							</tr>
							<tr>
								<td class="e">PAXLST</td>
								<td class="e">EDIFACT Passenger List</td>
							</tr>
							<tr>
								<td class="o">PNREXC</td>
								<td class="o">IATA EDIFACT PNR Data Exchange</td>
							</tr>
							<tr>
								<td class="e">PNRREQ</td>
								<td class="e">IATA EDIFACT PNR Data Request</td>
							</tr>
							<tr>
								<td class="o">QUEREQ</td>
								<td class="o">IATA EDIFACT Queue Request</td>
							</tr>
							<tr>
								<td class="e">QUERES</td>
								<td class="e">IATA EDIFACT Queue Response</td>
							</tr>
							<tr>
								<td class="o">SBPREQ</td>
								<td class="o">IATA EDIFACT Advance Seat Assignment and Boarding Pass Request</td>
							</tr>
							<tr>
								<td class="e">SBPRES</td>
								<td class="e">IATA EDIFACT Advance Seat Assignment and Boarding Pass Response</td>
							</tr>
							<tr>
								<td class="o">SKDSLT</td>
								<td class="o">IATA EDIFACT Airport Clearance/Movement Advice</td>
							</tr>
							<tr>
								<td class="e">SMPREQ</td>
								<td class="e">IATA EDIFACT Seat Map Request</td>
							</tr>
							<tr>
								<td class="o">SMPRES</td>
								<td class="o">IATA EDIFACT Seat Map Response</td>
							</tr>
							<tr>
								<td class="e">SPORES</td>
								<td class="e">IATA EDIFACT Specific Product Offering Response</td>
							</tr>
							<tr>
								<td class="o">SQCACK</td>
								<td class="o">IATA EDIFACT Selective Query Control Acknowledgement</td>
							</tr>
							<tr>
								<td class="e">SQCADV</td>
								<td class="e">IATA EDIFACT Selective Query Control Advice</td>
							</tr>
							<tr>
								<td class="o">SSRREQ</td>
								<td class="o">IATA EDIFACT Special Services Request</td>
							</tr>
							<tr>
								<td class="e">SSRRES</td>
								<td class="e">IATA EDIFACT Special Services Response</td>
							</tr>
							<tr>
								<td class="o">TKCREQ</td>
								<td class="o">IATA EDIFACT Ticketing Control Request</td>
							</tr>
							<tr>
								<td class="e">TKCRES</td>
								<td class="e">IATA EDIFACT Ticketing Control Response</td>
							</tr>
							<tr>
								<td class="o">TKCUAC</td>
								<td class="o">IATA EDIFACT Ticketing Unsolicited Airport Control Request</td>
							</tr>
							<tr>
								<td class="e">TKTREQ</td>
								<td class="e">IATA EDIFACT Ticketing Request</td>
							</tr>
							<tr>
								<td class="o">TKTRES</td>
								<td class="o">IATA EDIFACT Ticketing Response</td>
							</tr>
							<tr>
								<td class="e">TNLRES</td>
								<td class="e">IATA EDIFACT Traveller Name List Response</td>
							</tr>
							<tr>
								<td class="o">WRPREQ</td>
								<td class="o">IATA EDIFACT Wrap-up Request</td>
							</tr>
							<tr>
								<td class="e">WRPRES</td>
								<td class="e">IATA EDIFACT Wrap-up Response</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="e0068">Element 0068: Common access reference</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>35</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0070">Element 0070: Sequence of transfers</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>N</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>2</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0073">Element 0073: First and last transfer</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>A</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>1</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0074">Element 0074: Number of segments in a message</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>N</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>10</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0083">Element 0083: Action, coded</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<table>
							<tr>
								<th class="h">CODE</th>
								<th class="h">DESCRIPTION</th>
							</tr>
							<tr>
								<td class="o">4</td>
								<td class="o">This level and all lower levels rejected</td>
							</tr>
							<tr>
								<td class="e">7</td>
								<td class="e">This level acknowledged, next lower level acknowledged if not explicitly rejected</td>
							</tr>
							<tr>
								<td class="o">8</td>
								<td class="o">Interchange received</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="e0085">Element 0085: Syntax error, coded</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<table>
							<tr>
								<th class="h">CODE</th>
								<th class="h">DESCRIPTION</th>
							</tr>
							<tr>
								<td class="o">11</td>
								<td class="o">Invalid or missing recipient reference/password</td>
							</tr>
							<tr>
								<td class="e">12</td>
								<td class="e">Invalid value</td>
							</tr>
							<tr>
								<td class="o">13</td>
								<td class="o">Missing</td>
							</tr>
							<tr>
								<td class="e">14</td>
								<td class="e">Value not supported in this position</td>
							</tr>
							<tr>
								<td class="o">15</td>
								<td class="o">Not supported in this position</td>
							</tr>
							<tr>
								<td class="e">18</td>
								<td class="e">Unspecified error</td>
							</tr>
							<tr>
								<td class="o">2</td>
								<td class="o">Syntax or version level not supported</td>
							</tr>
							<tr>
								<td class="e">23</td>
								<td class="e">Unknown interchange sender</td>
							</tr>
							<tr>
								<td class="o">24</td>
								<td class="o">Too old</td>
							</tr>
							<tr>
								<td class="e">26</td>
								<td class="e">Duplicate detected</td>
							</tr>
							<tr>
								<td class="o">28</td>
								<td class="o">References do not match</td>
							</tr>
							<tr>
								<td class="e">29</td>
								<td class="e">Control count does not match number of instances reported</td>
							</tr>
							<tr>
								<td class="o">37</td>
								<td class="o">Invalid type of character(s)</td>
							</tr>
							<tr>
								<td class="e">39</td>
								<td class="e">Data element too long</td>
							</tr>
							<tr>
								<td class="o">40</td>
								<td class="o">Data element too short</td>
							</tr>
							<tr>
								<td class="e">41</td>
								<td class="e">Permanent communication network error</td>
							</tr>
							<tr>
								<td class="o">42</td>
								<td class="o">Temporary communication network error</td>
							</tr>
							<tr>
								<td class="e">43</td>
								<td class="e">Unknown interchange recipient</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<a name="e0096">Element 0096: Segment position in message</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>N</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>6</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0098">Element 0098: Erroneous data element position in segment</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>N</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0104">Element 0104: Erroneous component data element position</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>N</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0110">Element 0110: Code list directory version number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>6</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0113">Element 0113: Message type sub-function identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>6</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0115">Element 0115: Message subset identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>14</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0116">Element 0116: Message subset version number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0118">Element 0118: Message subset release number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0121">Element 0121: Message implementation guideline identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>14</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0122">Element 0122: Message implementation guideline version number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0124">Element 0124: Message implementation guideline release number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0127">Element 0127: Scenario identification</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>14</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0128">Element 0128: Scenario version number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0130">Element 0130: Scenario release number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0135">Element 0135: Service segment tag, coded</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0136">Element 0136: Erroneous data element occurrence</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>N</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>6</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0138">Element 0138: Security segment position</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>N</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>6</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0534">Element 0534: Security reference number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>14</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0800">Element 0800: Package reference number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>35</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0802">Element 0802: Reference identification number</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>35</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<h3>
			<a name="e0813">Element 0813: Reference qualifier</a>
		</h3>
		<table>
			<thead>
				<tr>
					<td>TYPE=
						<b>AN</b>
MINIMUM=
						<b>1</b>
MAXIMUM=
						<b>3</b>
					</td>
				</tr>
			</thead>
			<tbody/>
		</table>
		<p class="y">Copyright (c) 2010-2011 
			<a href="http://www.progress.com/">Progress Software Corp.</a>
		</p>
	</body>
</html>