<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
<title>ZestAir</title>

<!-- meta tags -->
<meta name="keywords" content="">
<meta name="description" content="">

<!-- stylesheets -->
<link rel="stylesheet" href="../css/reset.css" type="text/css">
<link rel="stylesheet" href="../css/common.css" type="text/css">
<link rel="stylesheet" href="../css/layout.css" type="text/css">
<style>
	body{background:transparent}
	
</style>
<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

<!-- javascript
<script src="../js/jquery-1.3.2.min.js"></script>
 -->
<!-- popbox 
<link rel='stylesheet' href='css/popbox.css' type='text/css' media='screen' charset='utf-8'>
<script type='text/javascript' charset='utf-8' src='js/jquery.js'></script>
<script type='text/javascript' charset='utf-8' src='js/popbox.js'></script>
<script type='text/javascript' charset='utf-8'>
    $(document).ready(function(){
      $('.popbox').popbox();
    });
  </script>
-->

<!--conditional comments -->
<!--[if IE]>  
	<script src="../js/html5.js"></script>
<![endif]--> 


</head>

<body>
<div id="page_wrap" class="clearfix">
	<header>
    	<figure>
            <a class="fb" href="#" target="_blank">fb</a>
            <a class="tweeter" href="#" target="_blank">tweeter</a> 
        </figure>
        
        <br clear="all">
        
  	<!-- HEADER
  ================================================== -->
        <div id="header_elements">
        
        	<a href="#"><img id="logo" src="../images/tem/zestair_logo_header.png" width="229" height="78" border="0"></a>
            <div id="hotels_booking">
            	<h4>Hotel Bookings</h4>
                <p>Find the best hotel rates!</p>
            	<a href="#">click here</a> 
            </div><!--end hotels_booking-->
            
            <div id="tour_packages">
            	<h4>All-in Tour Packages</h4>
                <p>Have a ZestFul Getaway!</p>
            	<a href="#">click here</a>
            </div><!--end tour_packages-->
            
        </div><!--end header_elements-->
        
        <br clear="all">
        
	<!-- MAIN NAVIGATION
  ==================================================      
        <nav>
        	<ul>
            	<li><a href="#">PROMOS</a></li>
                <li><a href="#">PRE-FLIGHT</a></li>
                <li><a href="#">TRAVEL TOOLS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>-->
    </header>
    
    <br clear="all">
        
</div><!--end page_wrap-->
	
</body>
</html>
