<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/motion-ui/dist/motion-ui.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css" />
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(./app) styles/main.css -->
    <link href="assets/css/foundation.css" rel="stylesheet">

    <!-- endbuild -->
    <link rel="stylesheet" href="assets/css/app.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.css">

  </head>
  <body ng-app="ibeMobileApp" ng-controller="IndexController as main">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <div ui-view=""></div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="bower_components/motion-ui/dist/motion-ui.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/better-dom/dist/better-dom.js"></script>
    <script src="bower_components/better-dom/dist/better-dom-legacy.js"></script>
    <script src="bower_components/better-i18n-plugin/dist/better-i18n-plugin.js"></script>
    <script src="bower_components/better-time-element/dist/better-time-element.js"></script>
    <script src="bower_components/better-dateinput-polyfill/dist/better-dateinput-polyfill.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="app.js"></script>
    <script src="config/appConfig.js"></script>
    <script src="config/routeConfig.js"></script>
    <script src="config/localStorageConfig.js"></script>
    <script src="config/interceptors.js"></script>

    <!-- Controllers -->
    <script src="modules/flightSearch/flightSearchController.js"></script>
    <script src="modules/availability/AvailabilityController.js"></script>
    <script src="modules/availability/ReturnFlightController.js"></script>
    <script src="modules/passenger/PassengerController.js"></script>
    <script src="modules/passenger/ContactPassengerController.js"></script>
    <script src="modules/payment/PaymentController.js"></script>
    <script src="modules/postPayment/PostPaymentController.js"></script>
    <script src="modules/confirm/ConfirmController.js"></script>
    <script src="modules/common/ProgressController.js"></script>

    <!-- Services -->
    <script src="modules/flightSearch/flightservice.js"></script>
    <script src="modules/availability/availabilityService.js"></script>
    <script src="commonServices/remoteService.js"></script>
    <script src="commonServices/remoteService.js"></script>
    <script src="modules/payment/paymentService.js"></script>
    <script src="modules/confirm/confirmService.js"></script>

    <!-- common services -->
    <script src="commonServices/commonLocalStorage.js"></script>
    <script src="commonServices/languageServices.js"></script>
    <script src="commonServices/masterDataService.js"></script>
    <script src="commonServices/applicationServices.js"></script>
    <script src="commonServices/currencyService.js"></script>
    <script src="commonServices/constantFactory.js"></script>

    <!-- Adapters -->
    <script src="modules/availability/availabilityAdaptor.js"></script>
    <script src="modules/payment/paymentAdaptor.js"></script>

    <!-- Directives -->
    <script src="directives/passengerPicker/passengerpicker.js"></script>
    <script src="directives/comboDatePicker/comboDatePicker.js"></script>

    <!-- Configs -->
    <script src="modules/passenger/passengerFactory.js"></script>
    <script src="modules/passenger/passengerService.js"></script>
    <script src="modules/common/indexController.js"></script>
    <script src="modules/payment/paymentFactory.js"></script>
    <!-- endbuild -->

    <!-- ondJS -->
    <script>
      var filename;
      var pattern = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/g;

      var bValidIP = pattern.test(document.location.hostname);

      if(document.location.hostname == "localhost" || bValidIP){
        filename="//reservations.cinnamonair.com/js_scripts/ond.js";
      }
      else{
        filename="../../js_scripts/ond.js";
      }
      document.writeln("<script src="+filename+"><\/script>");
    </script>

</body>
</html>
