<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<LINK rel="stylesheet" type="text/css" href="../css/Ddl_no_cache.css">
<script type="text/javascript" src="../js/common/commonLoad.js"></script>
</head>
<body class='ssThinBG'>
<span id='spnDataDes'>
</span>
<script type="text/javascript">
<!--
var blnPgLoaded = true;
var strID = null;
document.oncontextmenu = function onContextMenu(){return false;}
document.onfocus = function pgFocus(){
    parent._txtControlFocus(strID);
}
//-->
</script>
</body>
</html>
